{
    "client_id": "d79f512d-a5d3-49f7-a7d3-b1c54261670d/f6751f52-1d0b-4af1-b740-ad396d00faec",
    "client_secret": "ZWw2.N9Y@oMR7=(W(EOC",
    "redirect_uri": "https://www.alpha.excellepro.com/admin/index.php"
}